FIREBASE_API_KEY=AIzaSyBVMvp8RNz62JWvCRXJ5Pwb1BKAXBM4Pqw
FIREBASE_AUTH_DOMAIN=soundtopia-9d7ad.firebaseapp.com
FIREBASE_PROJECT_ID=soundtopia-9d7ad
FIREBASE_STORAGE_BUCKET=soundtopia-9d7ad.appspot.com
FIREBASE_MESSAGING_SENDER_ID=502648766185
FIREBASE_APP_ID=1:502648766185:web:ffe80027421e0b3c97ba78
FIREBASE_MEASUREMENT_ID=G-F7PE52963T

